EXPO_PUBLIC_FIREBASE_API_KEY=api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id